[gd_scene load_steps=23 format=2]

[ext_resource path="res://Controls/Buttons/StandardButton.gd" type="Script" id=1]
[ext_resource path="res://Controls/Buttons/CheckBox.gd" type="Script" id=2]
[ext_resource path="res://Controls/Buttons/CheckButton.gd" type="Script" id=3]
[ext_resource path="res://Controls/Buttons/ColorPickerButton.gd" type="Script" id=4]
[ext_resource path="res://Controls/Buttons/MenuButton.gd" type="Script" id=5]
[ext_resource path="res://Controls/Buttons/OptionButton.gd" type="Script" id=6]
[ext_resource path="res://Controls/Buttons/LinkButton.gd" type="Script" id=7]
[ext_resource path="res://Textures/button_hover.png" type="Texture" id=8]
[ext_resource path="res://Textures/button_focused.png" type="Texture" id=9]
[ext_resource path="res://Textures/button_disabled.png" type="Texture" id=10]
[ext_resource path="res://Textures/button_normal.png" type="Texture" id=11]
[ext_resource path="res://Textures/button_pressed.png" type="Texture" id=12]
[ext_resource path="res://Controls/TextEdit/Button.gd" type="Script" id=13]
[ext_resource path="res://Controls/Buttons/TextureButton.gd" type="Script" id=14]
[ext_resource path="res://Controls/ItemList/ItemList.gd" type="Script" id=15]
[ext_resource path="res://Controls/Tree/Tree.gd" type="Script" id=16]
[ext_resource path="res://Controls/Tree/TreeButton.gd" type="Script" id=17]
[ext_resource path="res://Controls/Grid/GridGenerator.gd" type="Script" id=18]
[ext_resource path="res://Controls/Grid/Buttons/DecreaseRows.gd" type="Script" id=19]
[ext_resource path="res://Controls/Grid/Buttons/IncreaseCols.gd" type="Script" id=20]
[ext_resource path="res://Controls/Grid/Buttons/IncreaseRows.gd" type="Script" id=21]
[ext_resource path="res://Controls/Grid/Buttons/DecreaseCols.gd" type="Script" id=22]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -480.0
margin_top = 16.0
margin_right = 480.0
margin_bottom = 194.0
size_flags_stretch_ratio = 0.0
columns = 2
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ButtonGrid" type="GridContainer" parent="Buttons"]
margin_right = 478.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 6
columns = 2

[node name="Label" type="Label" parent="Buttons/ButtonGrid"]
margin_right = 286.0
margin_bottom = 31.0
text = "Attach a script to a button!
Use the _pressed() function to execute code."
align = 1

[node name="Button" type="Button" parent="Buttons/ButtonGrid"]
margin_left = 290.0
margin_right = 478.0
margin_bottom = 31.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Standard Button"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckBoxGrid" type="GridContainer" parent="Buttons"]
margin_left = 482.0
margin_top = 3.0
margin_right = 960.0
margin_bottom = 27.0
size_flags_horizontal = 3
size_flags_vertical = 6
columns = 2

[node name="CheckBox" type="CheckBox" parent="Buttons/CheckBoxGrid"]
margin_right = 90.0
margin_bottom = 24.0
text = "CheckBox"
align = 1
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Buttons/CheckBoxGrid"]
margin_left = 94.0
margin_top = 5.0
margin_right = 478.0
margin_bottom = 19.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Use _toggled() to execute code."

[node name="CheckButtonGrid" type="GridContainer" parent="Buttons"]
margin_top = 35.0
margin_right = 478.0
margin_bottom = 75.0
size_flags_horizontal = 3
size_flags_vertical = 6
columns = 2

[node name="Label3" type="Label" parent="Buttons/CheckButtonGrid"]
margin_top = 13.0
margin_right = 282.0
margin_bottom = 27.0
size_flags_vertical = 6
text = "Use the _toggled() function to execute code."
align = 1

[node name="CheckButton" type="CheckButton" parent="Buttons/CheckButtonGrid"]
margin_left = 286.0
margin_right = 478.0
margin_bottom = 40.0
size_flags_horizontal = 3
text = "CheckButton"
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorPickerButtonGrid" type="GridContainer" parent="Buttons"]
margin_left = 482.0
margin_top = 45.0
margin_right = 960.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 6
columns = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="Buttons/ColorPickerButtonGrid"]
margin_right = 113.0
margin_bottom = 20.0
size_flags_horizontal = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="Buttons/ColorPickerButtonGrid"]
margin_left = 117.0
margin_top = 3.0
margin_right = 478.0
margin_bottom = 17.0
size_flags_vertical = 6
text = "Use get_pick_color() to get the color value of this button."
align = 1

[node name="MenuButtonGrid" type="GridContainer" parent="Buttons"]
margin_top = 79.0
margin_right = 478.0
margin_bottom = 110.0
size_flags_horizontal = 3
size_flags_vertical = 6
columns = 2

[node name="Label5" type="Label" parent="Buttons/MenuButtonGrid"]
margin_right = 318.0
margin_bottom = 31.0
text = "Use _ready() to add items to the popup.
Use get_item_text(idx) to get an item's text value."
align = 1

[node name="MenuButton" type="MenuButton" parent="Buttons/MenuButtonGrid"]
margin_left = 322.0
margin_right = 478.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "MenuButton"
switch_on_hover = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButtonGrid" type="GridContainer" parent="Buttons"]
margin_left = 482.0
margin_top = 84.0
margin_right = 960.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 6
columns = 2

[node name="OptionButton" type="OptionButton" parent="Buttons/OptionButtonGrid"]
margin_right = 221.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "OptionMenu"
align = 1
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label6" type="Label" parent="Buttons/OptionButtonGrid"]
margin_left = 225.0
margin_top = 3.0
margin_right = 478.0
margin_bottom = 17.0
size_flags_vertical = 6
text = "Use _ready() to add items to the popup."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButtonGrid" type="GridContainer" parent="Buttons"]
margin_top = 130.0
margin_right = 478.0
margin_bottom = 161.0
size_flags_horizontal = 3
size_flags_vertical = 6
columns = 2

[node name="Label7" type="Label" parent="Buttons/LinkButtonGrid"]
margin_right = 354.0
margin_bottom = 31.0
size_flags_horizontal = 3
text = "A link button can link to some resource.
Use _pressed() with OS.shell_open(get_text())."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LinkButton" type="LinkButton" parent="Buttons/LinkButtonGrid"]
margin_left = 358.0
margin_right = 478.0
margin_bottom = 31.0
text = "http://adriftus.com"
script = ExtResource( 7 )

[node name="TextureButton" type="GridContainer" parent="Buttons"]
margin_left = 482.0
margin_top = 114.0
margin_right = 960.0
margin_bottom = 178.0
size_flags_horizontal = 3
size_flags_vertical = 6
columns = 2

[node name="TextureButton" type="TextureButton" parent="Buttons/TextureButton"]
margin_right = 64.0
margin_bottom = 64.0
size_flags_vertical = 6
texture_normal = ExtResource( 11 )
texture_pressed = ExtResource( 12 )
texture_hover = ExtResource( 8 )
texture_disabled = ExtResource( 10 )
texture_focused = ExtResource( 9 )
script = ExtResource( 14 )

[node name="Label7" type="Label" parent="Buttons/TextureButton"]
margin_left = 68.0
margin_top = 8.0
margin_right = 478.0
margin_bottom = 56.0
size_flags_horizontal = 3
text = "This is a TextureButton.
You can set its normal, pressed, hover, disabled,
and focused images."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextInput" type="GridContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 32.0
margin_top = -108.0
margin_right = 480.0
margin_bottom = 84.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="OutputButton" type="Button" parent="TextInput"]
margin_right = 448.0
margin_bottom = 20.0
text = "You wrote..."
script = ExtResource( 13 )

[node name="LineEdit" type="LineEdit" parent="TextInput"]
margin_top = 20.0
margin_right = 448.0
margin_bottom = 44.0
text = "LineEdit Node."

[node name="TextEdit" type="TextEdit" parent="TextInput"]
margin_top = 44.0
margin_right = 448.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "TextEdit Node."
highlight_current_line = true

[node name="ItemList" type="GridContainer" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -480.0
margin_top = -108.0
margin_right = -32.0
margin_bottom = 84.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ItemList" type="ItemList" parent="ItemList"]
margin_right = 448.0
margin_bottom = 192.0
size_flags_horizontal = 7
size_flags_vertical = 7
custom_constants/vseparation = 0
custom_constants/hseparation = 0
fixed_icon_size = Vector2( 64, 64 )
script = ExtResource( 15 )

[node name="Tree" type="GridContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 32.0
margin_top = 84.0
margin_right = 480.0
margin_bottom = 276.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="TreeView" type="Tree" parent="Tree"]
margin_right = 448.0
margin_bottom = 152.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 16 )

[node name="TreeButton" type="Button" parent="Tree"]
margin_top = 152.0
margin_right = 448.0
margin_bottom = 172.0
text = "Traverse Tree"
script = ExtResource( 17 )

[node name="ResetButton" type="Button" parent="Tree"]
margin_top = 172.0
margin_right = 448.0
margin_bottom = 192.0
text = "Reset Tree"

[node name="InstancedGrid" type="GridContainer" parent="."]
margin_left = 544.0
margin_top = 384.0
margin_right = 992.0
margin_bottom = 576.0
custom_constants/vseparation = 0
custom_constants/hseparation = 0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="RowNumber" type="HBoxContainer" parent="InstancedGrid"]
margin_right = 448.0
margin_bottom = 32.0
__meta__ = {
"_edit_group_": true
}

[node name="DecreaseRows" type="Button" parent="InstancedGrid/RowNumber"]
margin_right = 222.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 7
size_flags_vertical = 5
text = "Decrease Row No."
script = ExtResource( 19 )

[node name="IncreaseRows" type="Button" parent="InstancedGrid/RowNumber"]
margin_left = 226.0
margin_right = 448.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 7
size_flags_vertical = 5
text = "Increase Row No."
script = ExtResource( 21 )

[node name="Grid" type="Container" parent="InstancedGrid"]
margin_top = 32.0
margin_right = 448.0
margin_bottom = 160.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColumnNumber" type="HBoxContainer" parent="InstancedGrid"]
margin_top = 160.0
margin_right = 448.0
margin_bottom = 192.0
rect_min_size = Vector2( 0, 32 )
rect_clip_content = true
size_flags_horizontal = 3
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="DecreaseCols" type="Button" parent="InstancedGrid/ColumnNumber"]
margin_right = 222.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 7
size_flags_vertical = 5
text = "Decrease Column No."
script = ExtResource( 22 )

[node name="IncreaseCols" type="Button" parent="InstancedGrid/ColumnNumber"]
margin_left = 226.0
margin_right = 448.0
margin_bottom = 32.0
rect_min_size = Vector2( 0, 32 )
size_flags_horizontal = 7
size_flags_vertical = 5
text = "Increase Column No."
script = ExtResource( 20 )
